<!DOCTYPE html>
<html>
<head><title>R: Article Data Analysis and Visualization with Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Article Data Analysis and Visualization with Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;package10883408&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="analyze_articles.html">analyze_articles</a></td>
<td>Analyze Articles from a File</td></tr>
<tr><td style="width: 25%;"><a href="calculate_and_plot_tfidf.html">calculate_and_plot_tfidf</a></td>
<td>Calculate and Plot TF-IDF</td></tr>
<tr><td style="width: 25%;"><a href="plot_zipfs_law.html">plot_zipfs_law</a></td>
<td>Plot Zipf's Law for Article Data</td></tr>
<tr><td style="width: 25%;"><a href="word_frequency_plot.html">word_frequency_plot</a></td>
<td>Word Frequency Plot</td></tr>
</table>
</div></body></html>
